{
  "jspm": {
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "clean-css": "npm:clean-css@^3.4.5",
      "css": "github:systemjs/plugin-css@^0.1.18",
      "jquery": "github:components/jquery@^2.1.4",
      "lodash": "npm:lodash@^3.10.1"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.91",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.91"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    }
  }
}
