{
  "jspm": {
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "clean-css": "npm:clean-css@^3.4.5",
      "css": "github:systemjs/plugin-css@^0.1.18",
      "fetch": "github:github/fetch@^0.9.0",
      "fixed-data-table": "npm:fixed-data-table@^0.4.7",
      "query-string": "npm:query-string@^2.4.2",
      "ramda": "npm:ramda@^0.17.1",
      "react": "npm:react@^0.14.0",
      "react-bootstrap": "npm:react-bootstrap@^0.27.3",
      "react-dom": "npm:react-dom@^0.14.0",
      "react-list": "npm:react-list@^0.7.3",
      "react-waypoint": "npm:react-waypoint@^1.0.6"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    }
  }
}
